.container {
    /* justify-content: left; */
}

.member-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: -webkit-fill-available;
    width: min-content;
}


.member-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 300px;
}

.member-card img {
    width: 120px;
    height: 150px;
    /* border-radius: 50%; */
    margin-bottom: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.member-card img:hover {
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    /* max-width: 90%; */
    /* max-height: 90%; */
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    width: 416px;
    height: 624px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: xxx-large;
    color: #333;
    cursor: pointer;
}